<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #a{
        width: 3cm;
        height: 3cm;
        line-height: 4cm;
        text-align: center;
        border: 2px solid black;
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        border-radius: 7px;
        background-color: yellow;
        animation-name: osairam;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: normal;
       }
       @keyframes osairam {
           0%{
            top: 0px;
            left: 0px;
           }
           25%{
            top: 0px;
            left: 200px;
            background-color: green;
           }
           50%{
            top: 200px;
            left: 200px;
            background-color: red;
            border-radius: 50%;
           }
           75%{
            left: 0px;
            top: 200px;
            background-color: dodgerblue;
           }
           90%{
            top: 0px;
            left: 0px;
            background-color: purple;
           }
       }
       .a{
        position: relative;
        left: 1cm;
       }
    </style>
</head>
<body>
    <div id="a"><img src="./facebook.png" width="50px" height="50px"></div>
</body>
</html>